<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offline</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #1b1c22;
        /* background-image: url("./images/background.svg");
  background-size: cover; */
      }
      .bg {
        position: absolute;
        left: 0;
        top: 0;
        margin-top: 130px;
        width: 100vw;
        /* height: 100vh; */
        height: calc(100vh - 130px);
        background-image: url("./images/background.svg");
        background-size: cover;
        z-index: -1;
      }
      .mainContainer {
        color: white;
        font-family: "Roboto", sans-serif;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div>
        <h4>Viewing The Offline Page</h4>
    </div>
  </body>
</html>
